.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px; 
}

.container img {
  max-width: 250px;
  width: 250px; 
  height: 250px; 
  object-fit: cover;
  align-self: center;
  background-color: var(--project-card-bg);
  border-radius: 20px;
  background-color: black;
}

.container a {
  width: fit-content;
  text-decoration: none;
  color: #222;
  transition: transform 200ms ease-in-out;
}

.container a:hover {
  transform: scale(1.05);
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (min-width: 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}

@media (max-width: 799px) {
  .container h1.sectionTitle {
    margin-bottom: 20px; 
  }

  .projectsContainer {
    gap: 20px;
  }

  .container .resumeButton {
    margin-top: 10px; 
  }
}
